Please replace this text with ~50 lines of terminal history.

db.bounties.find({client: 'Time Bureau'})

db.bounties.find({captured: true})

db.bounties.insert({ })

db.bounties.find({}, { name:true, _id:false }) 

db.bounties.remove({name: 'Starbuck'})

db.bounties.remove({ _id : ObjectId("5fd7a3f2e06061d7d48e56bc") })

db.bounties.update({ name: "Sara Lance"}, {$set: { name: "White Canary" } })

db.bounties.update({ name: 'Rocket'}, { $set: { ship: 'The Milano 2'} })

db.bounties.find({ reward: {$gt: 10000} })

db.bounties.find({reward: {$lt: 1000}})

db.bounties.find({ reward: { $lte: 1000 }})

db.bounties.find({ hunters: 'Nebula' })

db.bounties.find({ ship: 'Waverider' || 'Serenity' });

db.bounties.find({ $and: [{ captured: false }, { clinet: 'Ayesha High Princess of the Sovereign'} ]}).pretty()

db.bounties.updateMany({}, { $inc: { reward: 333333 } })
db.bounties.update({ captured: false }, { $inc: { reward: 333333 } }, { multi: true })

db.bounties.update({ name: 'Malcolm Reynolds' }, { $push: { hunters: 'Bobba Fett'} })

db.bounties.update({ ship: 'Waverider' }, {$push: { hunters: 'Bobba Fett'} })

db.bounties.update({ hunters: 'Dengar' }, {$pull: { hunters: 'Dengar' }})

db.bounties.update({ name: 'Han Solo' }, {$set: {lastSeen: 'yesterday' }}, {upsert: true})

db.bounties.update({}, { $set: { lastSeen: 'last week' }}, {upsert: false, multi: true})